{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "UserDataLayer"
  },
  "ChatPollRequestsProducer": {
    "ConnectionString": "amqp://guest:guest@rabbitmq:5672//",
    "Destination": "chatPollRequests"
  },
  "Telegram": {
    "AccessToken": "accesstoken"
  }
}
