{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "FacebookProducer": {
      "commandName": "Project",
      "workingDirectory": "../../../",
      "environmentVariables": {
        "ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}
