{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RabbitMqConnection": {
    "ConnectionString": "amqp://guest:guest@rabbitmq:5672//"
  },
  "RabbitMqConsumer": {
    "Queue": "messages"
  },
  "Telegram": {
    "AccessToken": "accesstoken"
  }
}
