{
    "TelegramBotConfig": {
        "Token": "1073759913:AAGLhCAwOzSVeMw95rBz4nu86IQsrMHkhKA",
        "ChatsFile": "chats.json",
        "SavedUpdatesFile": "savedUpdates.json"
    },
    "TwitterConfig": {
        "IsEnabled": true,
        "WatchedUsers": [
            "@TheMulti0"
        ],
        "PollIntervalSeconds": 10,
        "MaxResults": 1,
        "ConsumerKey": "pWpkJKIH9793TE9jh12xh7J5m",
        "ConsumerSecret": "bbWzjAbajdcr80qsBzdVh7IpxY8wDkt2W9Rhg0m2LrCaIKyKIL",
        "AccessToken": "2793854941-0xPqSvJ41du8cWNRzhOTh3VCaROIa4mo04QG7YG",
        "AccessTokenSecret": "GnewuNxQtIZQP06wwnpLsuTVoyxOW0OcXnHhcBtO3TFun"
    },
    "FacebookConfig": {
        "IsEnabled": true,
        "WatchedUsers": [
            "Netanyahu:נתניהו"
        ],
        "PollIntervalSeconds": 10,
        "PageCountPerUser": 1,
        "ScraperUrl": "http://localhost:5000"
    }
}