{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "UpdatesConsumer": {
    "SubscriptionTopics": [
      "updates"
    ],
    "GroupId": "test-consumer-group",
    "BrokersServers": "localhost:9092",
    "KeySerializationType": "String",
    "ValueSerializationType": "Json"
  }
}
