{
    "TelegramBotConfig": {
        "Token": "my-telegram-bot-token",
		"ChatsFile": "chats.json",
        "SavedUpdatesFile": "savedUpdates.json"
    },
    "TwitterConfig": {
		"IsEnabled": true,
        "WatchedUsers": [
			{
				"Id": "@twitteruser",
				"Name": "An example Twitter user",
				"Gender": "Male"
			}
        ],
        "PollIntervalSeconds": 30,
        "PageCountPerUser": 1,
        "ScraperUrl": "http://twitter-scraper"
    },
	"FacebookConfig": {
		"IsEnabled": true,
		"WatchedUsers": [
			{
				"Id": "facebook.user",
				"Name": "An example Facebook user",
				"Gender": "Male"
			}
		],
		"PollIntervalSeconds": 30,
		"PageCountPerUser": 1,
		"ScraperUrl": "http://facebook-scraper"
	}
}
