{
  "config_consumer": {
    "topic": "configs",
    "bootstrap_servers": "localhost:9092"
  },
  "mongodb": {
    "connection_string": "mongodb://localhost:27017/",
    "db": "FacebookProducerDB"
  },
  "posts_producer": {
    "topic": "updates",
    "bootstrap_servers": "localhost:9092",
    "update_interval_seconds": 5,
    "watched_users": [
      "Netanyahu"
    ]
  }
}