{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "TelegramClient": "Debug"
    }
  },
  "Sentry": {
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning"
  },
  
  "ConcurrencyLimit": 8,
  "SubscribeToOldPosts": false,
  "ValidateUsers": true,
  
  "SubscriptionsDb": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "SubscriptionsDb"
  },
  "ConnectionsDb": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "ConnectionsDb"
  },
  "Telegram": {
    "AccessToken": "",
    "DefaultInterval": "01:00:00",
    "AppId": 11111,
    "AppHash": "",
    "BotToken": ""
  },
  "SubscriptionsUpdater": {
    "IsEnabled": false
  },
  "Scraper": {
    "Feeds": {
      "Enabled": true
    },
    "Twitter": {
      "Enabled": true,
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "Facebook": {
      "Enabled": true,
      "MaxPageCount": 1
    },
    "Youtube": {
      "Enabled": true,
      "AppName": "Scraper.MassTransit",
      "ApiKey": ""
    },
    "YoutubeDl": {
      "Enabled": false,
      "KeepReceivedPost": false,
      "YoutubeDlPath": "youtube-dl"
    },
    "Screenshot": {
      "Enabled": false,
      "KeepReceivedPost": true,
      "UserId": "",
      "ApiKey": ""
    }
  }
}
