{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:4000"
      }
    }
  },
  "AllowedHosts": "*",
  "UpdatesDb": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "UpdatesDb",
    "UpdatesExpiration": "7:00:00:00"
  },
  "IdentityDb": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "IdentityDb"
  }
}
