{
  "profiles": {
    "Consumer": {
      "commandName": "Project",
      "workingDirectory": "../../../",
      "environmentVariables": {
        "ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}