{
  "Logging": {
      "LogLevel": {
          "Default": "Debug",
          "System": "Information",
          "Microsoft": "Information"
      }
  },
  "UpdatesConsumer": {
    "SubscriptionTopics": [
      "updates"
    ],
    "GroupId": "test-consumer-group",
    "BrokersServers": "localhost:9092",
    "KeySerializationType": "String",
    "ValueSerializationType": "Json"
  },
  "DefaultTelegram": {
    "AccessToken": "accesstoken",
    "Users": [
      {
        "UserName": "example-user",
        "DisplayName": "Example User",
        "ChatIds": [
          0
        ]
      }
    ]
  },
  "ConfigConsumer" : {
    "SubscriptionTopics": [
      "configs"
    ],
    "GroupId": "test-consumer-group",
    "BrokersServers": "localhost:9092",
    "KeySerializationType": "String",
    "ValueSerializationType": "String"
  }
}