{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "MongoDb": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "UsersDb"
    },
    "UpdatesConsumer": {
        "ConnectionString": "amqp://guest:guest@localhost:5672//",
        "Destination": "updates"
    },
    "MessagesProducer": {
        "ConnectionString": "amqp://guest:guest@localhost:5672//",
        "Destination": "messages"
    }
}