{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "SubscriptionsDb": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "SubscriptionsDb"
    },
    "RabbitMqConnection": {
        "ConnectionString": "amqp://guest:guest@localhost:5672//"
    },
    "RabbitMqConsumer": {
        "Queue": "updates"
    },
    "RabbitMqProducer": {
        "Exchange": "messages"
    },
    "TwitterScreenshotter": {
        "UseLocalChromeDriver": true
    }
}