{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "SubscriptionsDb": {
        "ConnectionString": "mongodb://144.172.75.90:27017",
        "DatabaseName": "SubscriptionsDb"
    }
}