{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "UpdatesRabbitMqProducer": {
        "ConnectionString": "amqp://guest:guest@localhost:5672//",
        "Destination": "updates"
    },
    "JobsRabbitMqConsumer": {
        "ConnectionString": "amqp://guest:guest@localhost:5672//",
        "Destination": "twitterJobs"
    },
    "UpdatesProvider": {
        "ConsumerKey": "consumerkey",
        "ConsumerSecret": "consumersecret"
    },
    "Scraper": {
        "StoreSentUpdates": false
    }
}