{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "UpdatesScraperDb": {
        "ConnectionString": "mongodb://mongodb:27017",
        "DatabaseName": "TwitterScraperDb"
    },
    "RabbitMqConnection": {
        "ConnectionString": "amqp://guest:guest@rabbitmq:5672//"
    },
    "RabbitMqConsumer": {
        "Queue": "twitterJobs"
    },
    "RabbitMqProducer": {
        "Exchange": "updates"
    },
    "UpdatesProvider": {
        "ConsumerKey": "consumerkey",
        "ConsumerSecret": "consumersecret "
    },
    "Scraper": {
        "StoreSentUpdates": false
    }
}