{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "UpdatesProducer": {
        "ConnectionString": "amqp://guest:guest@localhost:5672//",
        "Destination": "updates"
    },
    "JobsConsumer": {
        "ConnectionString": "amqp://guest:guest@localhost:5672//",
        "Destination": "twitterJobs"
    },
    "UpdatesProvider": {
        "Name": "Twitter",
        "ConsumerKey": "consumerkey",
        "ConsumerSecret": "consumersecret",
        "AccessToken": "accesstoken",
        "AccessTokenSecret": "accesstokensecret"
    },
    "Scraper": {
        "StoreSentUpdates": false
    },
    "VideoExtractor": {
        "FormatRequest": "best"
    }
}