{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "MongoDb": {
        "ConnectionString": "mongodb://mongodb:27017",
        "DatabaseName": "FacebookScraperDb",
        "SentUpdatesExpiration": "24:00:00"
    },
    "UpdatesProducer": {
        "ConnectionString": "amqp://guest:guest@rabbitmq:5672//",
        "Destination": "updates"
    },
    "JobsConsumer": {
        "ConnectionString": "amqp://guest:guest@rabbitmq:5672//",
        "Destination": "facebookJobs"
    },
    "UpdatesProvider": {
        "Name": "Facebook"
    },
    "Scraper": {
        "StoreSentUpdates": true
    },
    "VideoExtractor": {
        "FormatRequest": "best",
        "UserName": "username",
        "Password": "password"
    }
}