{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConfigsReader": {
    "ConfigsFileExtension": "json",
    "ConfigsFolder": "configs"
  },
  "Kafka": {
    "BrokersServers": "localhost:9092",
    "KeySerializationType": "String",
    "ValueSerializationType": "String",
    "ConfigsTopic": "configs"
  }
}